src/Views/MessageView.xaml

<UserControl x:Class="ERGLauncher.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ERGLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300"
             Height="NaN"
             Width="NaN"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type views:DialogBase}">
            <Setter Property="Height"
                    Value="{Binding Path=Height.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Setter Property="Width"
                    Value="{Binding Path=Width.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Setter Property="ShowInTaskbar"
                    Value="False" />

            <Setter Property="ResizeMode"
                    Value="CanResize" />

            <Setter Property="GlowBrush"
                    Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Message.Value,
                                  Mode=OneWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Left"
                   TextWrapping="WrapWithOverflow"
                   Margin="10" />

        <TextBox Grid.Row="1"
                 Text="{Binding Path=Details.Value,
                                Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=IsShowDetails.Value,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged,
                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                 Style="{DynamicResource MahApps.Styles.TextBox}"
                 IsReadOnly="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="WrapWithOverflow"
                 Margin="10" />

        <Button Grid.Row="2"
                Content="Close"
                Command="{Binding Path=CloseCommand,
                                  Mode=OneWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10" />
    </Grid>
</UserControl>
