src/Views/SettingView.xaml

<UserControl x:Class="ERGLauncher.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:gu="http://gu.se/Localization"
             xmlns:localizations="clr-namespace:Gu.Localization;assembly=Gu.Localization"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:views="clr-namespace:ERGLauncher.Views"
             xmlns:converters="clr-namespace:ERGLauncher.Converters"
             xmlns:properties="clr-namespace:ERGLauncher.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type views:DialogBase}">
            <Setter Property="Title"
                    Value="{gu:Static properties:Resources.Setting}" />

            <Setter Property="Height"
                    Value="{Binding Path=Height.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Setter Property="Width"
                    Value="{Binding Path=Width.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Setter Property="ShowInTaskbar"
                    Value="False" />

            <Setter Property="GlowBrush"
                    Value="{DynamicResource MahApps.Brushes.WindowTitle}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TabItem Header="{gu:Static properties:Resources.Generals}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{gu:Static properties:Resources.SelectLanguage}"
                                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Path=(localizations:Translator.Cultures)}"
                                  SelectedItem="{Binding Path=SelectedLanguage.Value,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Margin="10, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type globalization:CultureInfo}">
                                    <TextBlock Text="{Binding Path=NativeName,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{gu:Static properties:Resources.SelectTheme}"
                                   Foreground="{DynamicResource MahApps.Brushes.Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10, 0" />

                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Left"
                                  Margin="10, 0">

                            <ComboBoxItem Content="{gu:Static properties:Resources.SyncTheme}"
                                          IsSelected="{Binding Path=SelectedTheme.Value,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               Converter={StaticResource EnumToBooleanConverter},
                                                               ConverterParameter=Sync}" />

                            <ComboBoxItem Content="{gu:Static properties:Resources.LightTheme}"
                                          IsSelected="{Binding Path=SelectedTheme.Value,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               Converter={StaticResource EnumToBooleanConverter},
                                                               ConverterParameter=Light}" />

                            <ComboBoxItem Content="{gu:Static properties:Resources.DarkTheme}"
                                          IsSelected="{Binding Path=SelectedTheme.Value,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               Converter={StaticResource EnumToBooleanConverter},
                                                               ConverterParameter=Dark}" />
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="OK"
                    Command="{Binding Path=OkAsyncCommand,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Width="80"
                    IsDefault="True"
                    Margin="5, 0" />

            <Button Content="Cancel"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Width="80"
                    IsCancel="True"
                    Margin="5, 0" />

            <Button Content="Apply"
                    Command="{Binding Path=ApplyAsyncCommand,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Width="80"
                    Margin="5, 0" />
        </StackPanel>
    </Grid>
</UserControl>
